<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewReportActivity">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_report_game_list_spinner">

        <Button
            android:id="@+id/view_report_all_button"
            style="@style/ToggleButton"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_normal"
            android:text="@string/view_report_all"/>

        <Button
            android:id="@+id/view_report_month_button"
            style="@style/ToggleButton"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_normal"
            android:text="@string/view_report_month"/>

        <Button
            android:id="@+id/view_report_week_button"
            style="@style/ToggleButton"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_normal"
            android:text="@string/view_report_week" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_container"
        app:layout_constraintBottom_toTopOf="@id/view_report_text_average">

        <LinearLayout
            android:id="@+id/view_report_report_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!--        layout_weights act as percentages, so the graph takes 70%-->
            <!--        with two empty views on either side for padding-->

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/view_report_report_chart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/view_report_home_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="TODO"
        android:onClick="launchMainScreen"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.802"
        app:srcCompat="@mipmap/baseline_home_black_48" />

    <Spinner
        android:id="@+id/view_report_game_list_spinner"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="458dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_report_text_patient_id" />

    <TextView
        android:id="@+id/view_report_game_heading"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_report_game_header"
        app:layout_constraintBottom_toTopOf="@+id/view_report_game_list_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/view_report_text_patient_id"
        style="@style/TextSubHead"
        android:layout_marginTop="128dp"
        android:text="@string/patient_id_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_report_text_average"
        style="@style/TextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:text="@string/view_report_average_blank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_container"
        app:layout_constraintVertical_bias="0.435" />

    <TextView
        android:id="@+id/view_report_text_highest"
        style="@style/TextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_report_best_blank"
        app:layout_constraintStart_toStartOf="@+id/view_report_text_average"
        app:layout_constraintTop_toBottomOf="@+id/view_report_text_average" />

</androidx.constraintlayout.widget.ConstraintLayout>