<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visual_attention_score_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/visual_attention_info_text"
        android:gravity="center_horizontal"
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:layout_marginTop="140dp"
        android:text="@string/title_visual_attention"
        style="@style/TextSubHead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/visual_attention_score_text"
        style="@style/TextSubHead"
        android:layout_width="338dp"
        android:layout_height="133dp"
        android:gravity="center_horizontal"
        android:text="@string/visualAttention_display_score"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visual_attention_info_text"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/visual_attention_attempts_text"
        style="@style/TextSubHead"
        android:layout_width="626dp"
        android:layout_height="131dp"
        android:text="@string/textview_attempts_plural"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <Button
        android:id="@+id/visual_attention_play_btn"
        style="@style/button_yellow_background"
        android:layout_width="293dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:text="@string/start_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visual_attention_attempts_text" />

    <Button
        android:id="@+id/visual_attention_exit_btn"
        style="@style/button_yellow_background"
        android:layout_width="294dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="@string/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visual_attention_play_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>