<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/visual_memory_start_game"
        style="@style/TextButtonBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="@string/visual_memory_game_start_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameBoardRow4" />

    <Button
        android:id="@+id/visual_memory_play_again"
        style="@style/TextButtonBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="68dp"
        android:text="@string/visual_memory_game_continue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameBoardRow4" />

    <Button
        android:id="@+id/visual_memory_exit_game"
        style="@style/TextButtonBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="68dp"
        android:text="@string/visual_memory_game_exit"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameBoardRow4" />

    <LinearLayout
        android:id="@+id/gameBoardRow0"
        android:layout_width="721dp"
        android:layout_height="157dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/visual_memory_lives_counter">

        <Button
            android:id="@+id/gameButton00"
            android:tag="gameButton00"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton01"
            android:tag="gameButton01"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton02"
            android:tag="gameButton02"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton03"
            android:tag="gameButton03"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton04"
            android:tag="gameButton04"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameBoardRow1"
        android:layout_width="721dp"
        android:layout_height="157dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameBoardRow0">

        <Button
            android:id="@+id/gameButton10"
            android:tag="gameButton10"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton11"
            android:tag="gameButton11"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton12"
            android:tag="gameButton12"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton13"
            android:tag="gameButton13"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton14"
            android:tag="gameButton14"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameBoardRow2"
        android:layout_width="721dp"
        android:layout_height="157dp"
        android:layout_weight="1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameBoardRow1">

        <Button
            android:id="@+id/gameButton20"
            android:tag="gameButton20"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton21"
            android:tag="gameButton21"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton22"
            android:tag="gameButton22"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton23"
            android:tag="gameButton23"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton24"
            android:tag="gameButton24"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameBoardRow3"
        android:layout_width="721dp"
        android:layout_height="157dp"
        android:layout_weight="1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameBoardRow2">

        <Button
            android:id="@+id/gameButton30"
            android:tag="gameButton30"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton31"
            android:tag="gameButton31"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton32"
            android:tag="gameButton32"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton33"
            android:tag="gameButton33"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton34"
            android:tag="gameButton34"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameBoardRow4"
        android:layout_width="721dp"
        android:layout_height="157dp"
        android:layout_marginTop="2dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameBoardRow3">

        <Button
            android:id="@+id/gameButton40"
            android:tag="gameButton40"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton41"
            android:tag="gameButton41"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton42"
            android:tag="gameButton42"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton43"
            android:tag="gameButton43"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gameButton44"
            android:tag="gameButton44"
            style="@style/TextButtonBlueBackground"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/visual_memory_lives_counter"
        style="@style/TextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/visual_memory_game_lives_count"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visual_memory_current_level" />

    <TextView
        android:id="@+id/visual_memory_current_level"
        style="@style/TextSubHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="@string/visual_memory_game_current_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>